DATA SET

EDGES ----(VERTEX 1, VERTEX 2,  WEIGHT )

					(new Edge(1, 2, 78), new Edge(1, 9, 100), 
					new Edge(2, 4, 74), new Edge(2, 3, 65), 
					new Edge(3, 5, 104), new Edge(4, 7, 36),
					new Edge(4, 37, 29), new Edge(5, 6, 54),
					new Edge(5, 12, 31), new Edge(6, 37, 9),
					new Edge(6, 10, 30), new Edge(7, 8, 33),
					new Edge(7, 37, 36), new Edge(8, 37, 45),
					new Edge(8, 9, 45), new Edge(9, 23, 149),
					new Edge(10, 11, 8), new Edge(11, 14, 35),
					new Edge(12, 13, 45), new Edge(12, 16, 72),
					new Edge(13, 14, 25), new Edge(14, 15, 25),
					new Edge(14, 17, 35), new Edge(15, 16, 46),
					new Edge(16, 17, 42), new Edge(16, 19, 36),
					new Edge(17, 18, 8), new Edge(18, 20, 35),
					new Edge(19, 20, 54), new Edge(19, 26, 81),
					new Edge(20, 21, 10), new Edge(21, 22, 24),
					new Edge(21, 25, 60), new Edge(22, 23, 61),
					new Edge(22, 24, 61), new Edge(23, 36, 140),
					new Edge(24, 25, 22), new Edge(24, 27, 38),
					new Edge(25, 26, 75), new Edge(26, 30, 60),
					new Edge(27, 28, 25), new Edge(28, 29, 12),
					new Edge(29, 31, 33), new Edge(29, 32, 34),
					new Edge(30, 31, 61), new Edge(31, 34, 47),
					new Edge(32, 33, 31), new Edge(32, 34, 30),
					new Edge(33, 35, 26), new Edge(33, 36, 68),
					new Edge(34, 35, 15)